<!DOCTYPE html>
<html>
  <head>
    <title>Пример 2</title>
  </head>
  <body>
    <div id="grid">
      <div class = "box1">1</div>
      <div class = "box2">2</div>
      <div class = "box3">3</div>
      <div class = "box4">4</div>
      <div class = "box5">5</div>
      <div class = "box6">6</div>
      <div class = "box7">7</div>
      <div class = "box8">8</div>
      <div class = "box9">9</div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      html {
        font-family: "Montserrat", sans-serif;
      }

      #grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.5vw;        
      }

      .box5{
        grid-column: 2/4;
        grid-row: 2/4;
      }

      #grid > div {
        font-size: 10vw;
        padding: 0.5em;
        background: gold;
        text-align: center;
      }
    </style>
  </body>
</html>
